language: cpp

sudo: required
dist: trusty

addons:
    apt:
        packages:
            - libsdl2-dev
            - python-pip

script:
    - sudo pip ply
    - pip ply
    - cd scripts/create_bindings/ && python create_bindings.py
    - cd ../../build/linux/ && make all